server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_kurs?stringtype=unspecified
spring.datasource.username=bd_kurs_adm
spring.datasource.password=BD_kurs_adm
spring.datasource.driver-class-name=org.postgresql.Driver